C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.vbproj.AssemblyReference.cache
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\MainWindow.g.vb
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\Application.g.vb
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.cache
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2_MarkupCompile.lref
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.exe
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.deps.json
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.runtimeconfig.json
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.dll
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\bin\Debug\net6.0-windows\WpfApp2.pdb
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.g.resources
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfoInputs.cache
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.AssemblyInfo.vb
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.vbproj.CoreCompileInputs.cache
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.dll
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\refint\WpfApp2.dll
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.pdb
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\WpfApp2.genruntimeconfig.cache
C:\Users\cjarv986\Desktop\SY22-23\VB\WpfApp2\WpfApp2\obj\Debug\net6.0-windows\ref\WpfApp2.dll
